info face="fightNumber" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=55 scaleW=489 scaleH=489 pages=1 packed=0
page id=0 file="fightNumber.png"
chars count=83
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=10000 x=140 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10001 x=448 y=366 width=19 height=60 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10002 x=140 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10003 x=140 y=122 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10004 x=140 y=183 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10005 x=140 y=244 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10006 x=140 y=305 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10007 x=448 y=0 width=41 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10008 x=140 y=366 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10009 x=140 y=427 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10012 x=59 y=443 width=43 height=46 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=10013 x=0 y=446 width=43 height=18 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=10014 x=0 y=287 width=58 height=52 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=10100 x=184 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10101 x=448 y=427 width=19 height=60 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10102 x=184 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10103 x=184 y=122 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10104 x=184 y=183 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10105 x=184 y=244 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10106 x=184 y=305 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10107 x=448 y=61 width=41 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10108 x=184 y=366 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10109 x=184 y=427 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10112 x=404 y=0 width=43 height=46 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=10113 x=0 y=465 width=43 height=18 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=10114 x=0 y=340 width=58 height=52 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=10300 x=228 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10301 x=468 y=366 width=19 height=60 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10302 x=228 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10303 x=228 y=122 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10304 x=228 y=183 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10305 x=228 y=244 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10306 x=228 y=305 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10307 x=448 y=122 width=41 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10308 x=228 y=366 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10309 x=228 y=427 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10310 x=59 y=287 width=58 height=51 xoffset=-1 yoffset=5 xadvance=56 page=0 chnl=15
char id=10312 x=404 y=47 width=43 height=46 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=10313 x=404 y=235 width=43 height=18 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=10400 x=272 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10401 x=468 y=427 width=19 height=60 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10402 x=272 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10403 x=272 y=122 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10404 x=272 y=183 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10405 x=272 y=244 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10406 x=272 y=305 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10407 x=448 y=183 width=41 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10408 x=272 y=366 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10409 x=272 y=427 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10410 x=59 y=339 width=58 height=51 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=10411 x=0 y=215 width=132 height=71 xoffset=-1 yoffset=-1 xadvance=130 page=0 chnl=15
char id=10412 x=404 y=94 width=43 height=46 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=10413 x=404 y=254 width=43 height=18 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=10500 x=316 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10501 x=404 y=311 width=19 height=60 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10502 x=316 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10503 x=316 y=122 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10504 x=316 y=183 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10505 x=316 y=244 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10506 x=316 y=305 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10507 x=448 y=244 width=41 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10508 x=316 y=366 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10509 x=316 y=427 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10510 x=59 y=391 width=58 height=51 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=10511 x=0 y=144 width=136 height=70 xoffset=-1 yoffset=-1 xadvance=134 page=0 chnl=15
char id=10512 x=404 y=141 width=43 height=46 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=10513 x=404 y=273 width=43 height=18 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=10600 x=360 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10601 x=404 y=372 width=19 height=60 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=10602 x=360 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10603 x=360 y=122 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10604 x=360 y=183 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10605 x=360 y=244 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10606 x=360 y=305 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10607 x=448 y=305 width=41 height=60 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10608 x=360 y=366 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10609 x=360 y=427 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=10612 x=404 y=188 width=43 height=46 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=10613 x=404 y=292 width=43 height=18 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=10614 x=0 y=393 width=58 height=52 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=10711 x=0 y=0 width=139 height=71 xoffset=-1 yoffset=-1 xadvance=137 page=0 chnl=15
char id=10911 x=0 y=72 width=137 height=71 xoffset=-1 yoffset=-1 xadvance=135 page=0 chnl=15
